{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": "./",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "outDir": "dist",
    "newLine": "lf",
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["mocha", "chai"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
